<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    @keyframes anim_inicio {
        0%   {top:2000px; bottom:0px;}
        100% {top:0px; bottom:0px;}
    }

    #navbar{
        width: 100%;
        height: 75px;
        position: relative;
        background-image: linear-gradient(to top, black , gray);
    }
    #ct1{
        margin-top: 120px;
    }
    #exp{
        position: relative;
        text-align: center;
        animation-name: anim_inicio;
        animation-duration: 0.8s;  
    }
    .div-img{
        text-align: center;
        top: 50px;
    }

    .img{
        -top: 100px;
        position: relative;
        width: 300px;
        height: 300px;
        animation-name: anim_inicio;
        animation-duration: 0.8s;  
    }

    .btn{
        width: 23.5%;
        height: 60%;
        position: relative;
        top: 20%;
        bottom: 20%;
        margin-left: 1%;
    }

</style>
<body>
    <div id="navbar">
        <a href="portfolio.html"><button type="button" class="btn btn-light">Home</button></a>
        <a href="sobre.html"><button type="button" class="btn btn-light">Sobre</button></a>
        <a href=""><button type="button" class="btn btn-light">Experiência</button></a>
        <a href="projetos.html"><button type="button" class="btn btn-light">Projetos</button></a>
    </div>
    <div class="container-fluid" id="ct1">
        <div class="row">
            <div class="col-lg-12 col-md-12" id="exp"> <h1>Experiência com:</h1></div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-12 div-img">
                <img src="imgs/c.png" class="img">
            </div>
            <div class="col-lg-4 col-md-12 div-img">
                <img src="imgs/java.png" class="img">
            </div>
            <div class="col-lg-4 col-md-12 div-img">
                <img src="imgs/Python-logo-notext.svg.png" class="img">
            </div>
        </div>    
    </div>


</body>
</html>