<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>

    @keyframes anim_inicio {
        0%   {left:2000px; right:0px;}
        100% {left:0px; right:0px;}
    }

    #img_div{
            text-align: center;
        }
    #img{
        position: relative;
        -width: 50%;
        width: 300px;
        height: 390px;
        animation-name: anim_inicio;
        animation-duration: 0.8s;  
    }

    #navbar{
        width: 100%;
        height: 75px;
        position: relative;
        background-image: linear-gradient(to top, black , gray);
    }

    #ct1{
        margin-top: 120px;
    }
    .btn{
        width: 23.5%;
        height: 60%;
        position: relative;
        top: 20%;
        bottom: 20%;
        margin-left: 1%;
    }
    
    @media (min-width: 1140px){
        #texto-div{
            display: grid;
            position: relative;
            font-size: 35px;
            -text-align: center;
            align-items:center;
            justify-items:start;
            animation-name: anim_inicio;
            animation-duration: 0.8s;  
        }
    }
    @media (max-width: 1110px){
        #texto-div{
            display: grid;
            position: relative;
            font-size: 35px;
            text-align: center;
            -align-items:center;
            -justify-items:start;
            animation-name: anim_inicio;
            animation-duration: 0.8s;  
        }
    }
</style>
<body>
    <div id="navbar">
        <a href=""><button type="button" class="btn btn-light">Home</button></a>
        <a href="sobre.html"><button type="button" class="btn btn-light">Sobre</button></a>
        <a href="experiência.html"><button type="button" class="btn btn-light">Experiência</button></a>
        <a href="projetos.html"><button type="button" class="btn btn-light">Projetos</button></a>
    </div>
    <div class="container-fluid" id="ct1">
        <div class="row">
            <div class="col-lg-3 col-md-0"></div>
            <div id="img_div" class="col-lg-3 col-md-12">
                <img src="imgs/persona2_waifu2x_art_noise1.png" id="img">
            </div>
            <div id="texto-div" class="col-lg-6 col-md-12">
                <h1 id="texto">
                    E-mail: <br>gabrielantoniolucas@alunos.utfpr.edu.br<br><a href="https://www.linkedin.com/in/gabriel-simonetto-lucas-856aa1234/">Linkdin</a><br><a href="https://github.com/GabrielSimonettoLucas">GitHub</a><br>
                </h1>
            </div>
        </div>
    </div>


</body>
</html>