<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    @keyframes anim_inicio {
        0%   {top:2000px; bottom:0px;}
        100% {top:0px; bottom:0px;}
    }

    #img_div{
        text-align: center;
    }
    #img{
        position: relative;
        -width: 50%;
        width: 400px;
        height: 550px;
        animation-name: anim_inicio;
        animation-duration: 0.8s;  
    }
    #texto-div{
        display: grid;
        position: relative;
        font-size: 35px;
        text-align: center;
        align-items:center;
        justify-items:center;
        animation-name: anim_inicio;
        animation-duration: 0.8s;  
    }
    #navbar{
        width: 100%;
        height: 75px;
        position: relative;
        background-image: linear-gradient(to top, black , gray);
    }
    #ct1{
        margin-top: 80px;
    }
    .btn{
        width: 23.5%;
        height: 60%;
        position: relative;
        top: 20%;
        bottom: 20%;
        margin-left: 1%;
    }

</style>
<body>
    <div id="navbar">
        <a href="portfolio.html"><button type="button" class="btn btn-light">Home</button></a>
        <a href=""><button type="button" class="btn btn-light">Sobre</button></a>
        <a href="experiência.html"><button type="button" class="btn btn-light">Experiência</button></a>
        <a href="projetos.html"><button type="button" class="btn btn-light">Projetos</button></a>
    </div>
    <div class="container-fluid" id="ct1">
        <div class="row">
            <div id="texto-div" class="col-lg-12 col-md-12">
                <h1 id="texto">
                   Sobre:
                </h1>
                <label>
                    -Nome: Gabriel Antonio Simonetto Lucas <br>
                    -Formação: Atualmente Cursando Engenharia de Software na UTFPR <br> <br>
                </label>
                <h1>
                    Capacidades:
                </h1>
                <label>
                    -Bom entendimento de Ingles <br>
                    -Conhecimento sobre lógicas de programação <br>
                    -Proativo <br>
                    -Bom com trabalhos em equipes<br>
                </label>
            </div>
        </div>
    </div>


</body>
</html>